<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YuGiOh Deck Builder!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      .navPleaseCenter {
        display: inline-block !important;
        text-align: center !important;
      }

      html {
        height: 100%;
      }

      body {
        height: 100%;
      }

      .h-5 {
        height: 5% !important;
      }

      .h-15 {
        height: 15% !important;
      }

      .h-80 {
        height: 80% !important;
        background-image: url('./images/bg_layer_a.png');
        background-color: rgb(71, 71, 71);
      }

      .list-group-flush {
        width: 60%;
        display: inline-block;
        margin: 1rem;
      }
    </style>
  </head>
  <body>
    <nav class="h-15 navbar navbar-expand-lg navbar-light bg-light">
      <div class="container navPleaseCenter">
        <h1>Yu-Gi-Oh Deck Builder</h1>
      </div>
    </nav>

    <section class="h-80 section pt-4">
      <div class="container sectionCenter align-middle">
        <div class="card text-center">
          <div class="card-body">
            <h5 class="card-title">Easy to Build and Edit Yu-Gi-Oh Decks</h5>
            <h6 class="card-subtitle mb-2 text-muted">It's time to Duel!</h6>
            <p class="card-text">Here are some tips to Build A Strong Yu-Gi-Oh Deck:</p>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">The deck can be anywhere between 40 and 60 cards.</li>
              <li class="list-group-item">Deck holds three types of cards: Monster Cards, Spell Cards, and Trap Cards.</li>
              <li class="list-group-item">The number of Monster Cards, Spell Cards, and Trap Cards varies for deck to deck, 
                but it is usually a good idea to have around 50% monsters, 25% spells, and 25% traps</li>
            </ul>
            <p class="card-text">Try it now!</p>
            <a href="app.html#Dashboard" class="btn btn-primary">Start Building</a>
          </div>
        </div>
      </div>
    </section>

    <footer class="h-5 bg-light">
      <div class="container text-center">
        <span>
          &copy; Until some year
        </span>
      </div>
    </footer>
  </body>
</html>